// article.song {
//   display: grid;
//   grid-template-columns: 2fr 1fr;
//   // width: var(--container-width);
//   // margin: auto;
//   main {
//     grid-column: 1 / 2;
//     grid-row: 1 / 2;
//     display: flex;
//     flex-direction: column;
//     margin: 0;
//     padding: 0;
//   }
//   aside {
//     grid-column: 2 / 3;
//     grid-row: 1 / 2;
//     margin: 0;
//   }
//   section.comments {
//     grid-column: 1 / 3;
//     grid-row: 2 / 3;
//   }
// }

article.song {
  padding: var(--spacer) 0;
  display: flex;
  flex-direction: column;
  aside {
    padding: 0;
    img {
      width: 100%;
    }
  }
}

///////////////////////////////////////////
// *** MEDIA QUERIES ***
///////////////////////////////////////////
// *** TABLETS ***
//* Applies to everything 768px wide and larger.
// $breakpoint-tablet: 768px;
// @media (min-width: $breakpoint-tablet) {
// }

// *** LARGE SCREENS ***
//* Applies to everything 1200px wide and larger.
$breakpoint-tablet: 1000px;
@media (min-width: $breakpoint-tablet) {
  article.song {
    display: grid;
    grid-template-columns: 1fr 28%;
    column-gap: var(--spacer);
    // width: var(--container-width);
    // margin: auto;
    main {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    aside {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin: 0;
      padding-top: var(--spacer);
    }
    section.comments {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }
}

// *** MOBILE ***
//* This one is max-width instead. Applies to everything 480px wide and SMALLER!
// $breakpoint-mobile: 480px;
// @media (max-width: $breakpoint-mobile) {
// }
